---
www.finewineandgoodspirits.com:
  "/":
    JSESSIONID: !ruby/object:Mechanize::Cookie
      name: JSESSIONID
      value: 00002xb8rjMbdQhS61r32RPn1Mw:163j897n8
      domain: www.finewineandgoodspirits.com
      for_domain: false
      path: "/"
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-12-04 16:17:43.972428000 -05:00
      accessed_at: &1 2014-12-04 16:17:44.101088000 -05:00
    WC_SESSION_ESTABLISHED: !ruby/object:Mechanize::Cookie
      name: WC_SESSION_ESTABLISHED
      value: 'true'
      domain: www.finewineandgoodspirits.com
      for_domain: false
      path: "/"
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-12-04 16:17:43.972542000 -05:00
      accessed_at: *1
    WC_ACTIVEPOINTER: !ruby/object:Mechanize::Cookie
      name: WC_ACTIVEPOINTER
      value: "%2d1%2c10051"
      domain: www.finewineandgoodspirits.com
      for_domain: false
      path: "/"
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-12-04 16:17:43.972740000 -05:00
      accessed_at: *1
    WC_AUTHENTICATION_3263651: !ruby/object:Mechanize::Cookie
      name: WC_AUTHENTICATION_3263651
      value: 3263651%2c4z5%2bhfVh%2bjO7RzXYZGZQMJXChdE%3d
      domain: www.finewineandgoodspirits.com
      for_domain: false
      path: "/"
      secure: true
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-12-04 16:17:44.099504000 -05:00
      accessed_at: *1
    WC_USERACTIVITY_3263651: !ruby/object:Mechanize::Cookie
      name: WC_USERACTIVITY_3263651
      value: 3263651%2c10051%2c0%2cnull%2c1417727864553%2c1417728764553%2cnull%2cnull%2cnull%2cnull%2ctsBRuQ9cUKHPVzRq%2fmoVSnIesFc1EyT%2bQFPQL59z5mE0t08m8lnR4EfSCAE8tF5Jszcc3vohszip%0a97pHKN5KBvR16s1ZXfdrK%2fqHRmKJJ7hb5jdYItZ4spnl4%2bu46w%2b%2fCipgreNI%2fjM6qUH%2b42XDE0Ui%0ahvgtN%2fnD
      domain: www.finewineandgoodspirits.com
      for_domain: false
      path: "/"
      secure: false
      httponly: false
      expires: 
      max_age: 
      created_at: 2014-12-04 16:17:44.099648000 -05:00
      accessed_at: *1
